# spock-with-new-java-versions

./: pom.xml
src/main/java/com/example/: Application.java
src/test/groovy/com/example/: ApplicationTest.groovy
